<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item List</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 50px;
        }
        h2 {
            font-family: sans-serif;
        }
        table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        td {
            background-color: #f2f2f2;
            color: #000000;
            text-align: left;
            padding: 12px 15px;
        }
        th {
            padding: 12px 15px;
            background-color: #009879;
        }
        tr {
            border-bottom: 1px solid #dddddd;

            &:nth-of-type(even) {
                background-color: #f3f3f3;
            }

            &:last-of-type {
                border-bottom: 2px solid #009879;
            }
        }
        a {
            margin-right: 8px;
        }
    </style>
</head>
<body>
<h2>ITEM LIST</h2>
<a href="{% url 'base:add' %}">Add Item</a>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Date of Creation</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for item in object_list %}
            <tr>
                <td><span>{{ item.title }}</span></td>
                <td>{{ item.created }}</td>
                <td>
                    <a href="{{ item.get_absolute_url }}" role="button">View</a>
                    <a href="{% url 'base:edit' item.pk %}" role="button">Edit</a>
                    <a href="{% url 'base:delete' item.pk %}" role="button">Delete</a>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>

</body>
</html>